<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>donjokerman</title>
  <link href="styleM.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>
<body id="loans">
      <!--Navigation Bar #FFFFFF #000000 #CEDFFF #6573EC-->
    <div class="navbar">
        <div class="leftNav">
            <a href="main.html"><p class="logo">Don Jokerman</p></a>
            <ul class="links">
                <li class="ma"><a href="main.html">Dashboard</a></li>
                <li class="m"><a href="members.html">Members</a></li>
                <li class="op"><a href="operations.html">Operations</a></li>
                <li class="lo"><a href="loans.html">Chat</a></li>            
            </ul>
        </div>
        <div class="rightNav">
            <span class="material-symbols-outlined">person</span>   
            <a href="#"><p class="login">Don Jokerman</p></a>
        </div>
    </div>

    <div class="sidebar">Chats
        <div style="width:95%;height:50pt;background-color: #1D1B1D;border-radius: 10pt;padding:10pt;margin-bottom:10pt;">
            <div style="display: flex; background-color: #1D1B1D;height:100%;">
              <span class="material-symbols-outlined" style="background-color: #1D1B1D;margin-right:10pt">person</span>
              <p style="background-color: #1D1B1D;font-size: 0.75em;width:80%">Kabir Bhalla</p>
              <p style="background-color: #1D1B1D;font-size: 0.75em;">11.42pm</p>
            </div>
        </div>
        <div style="width:95%;height:50pt;background-color: #1D1B1D;border-radius: 10pt;padding:10pt;margin-bottom:10pt;">
            <div style="display: flex; background-color: #1D1B1D;height:100%;">
              <span class="material-symbols-outlined" style="background-color: #1D1B1D;margin-right:10pt">person</span>
              <p style="background-color: #1D1B1D;font-size: 0.75em;width:80%">Kabir Bhalla</p>
              <p style="background-color: #1D1B1D;font-size: 0.75em;">11.42pm</p>
            </div>
        </div>

        <div style="width:95%;height:50pt;background-color: #1D1B1D;border-radius: 10pt;padding:10pt;margin-bottom:10pt;">
            <div style="display: flex; background-color: #1D1B1D;height:100%;">
              <span class="material-symbols-outlined" style="background-color: #1D1B1D;margin-right:10pt">person</span>
              <p style="background-color: #1D1B1D;font-size: 0.75em;width:80%">Kabir Bhalla</p>
              <p style="background-color: #1D1B1D;font-size: 0.75em;">11.42pm</p>
            </div>
        </div>
        <div style="width:95%;height:50pt;background-color: #1D1B1D;border-radius: 10pt;padding:10pt;margin-bottom:10pt;">
            <div style="display: flex; background-color: #1D1B1D;height:100%;">
              <span class="material-symbols-outlined" style="background-color: #1D1B1D;margin-right:10pt">person</span>
              <p style="background-color: #1D1B1D;font-size: 0.75em;width:80%">Kabir Bhalla</p>
              <p style="background-color: #1D1B1D;font-size: 0.75em;">11.42pm</p>
            </div>
        </div>

        <div style="width:95%;height:50pt;background-color: #1D1B1D;border-radius: 10pt;padding:10pt;margin-bottom:10pt;">
            <div style="display: flex; background-color: #1D1B1D;height:100%;">
              <span class="material-symbols-outlined" style="background-color: #1D1B1D;margin-right:10pt">person</span>
              <p style="background-color: #1D1B1D;font-size: 0.75em;width:80%">Kabir Bhalla</p>
              <p style="background-color: #1D1B1D;font-size: 0.75em;">11.42pm</p>
            </div>
        </div>
        <div style="width:95%;height:50pt;background-color: #1D1B1D;border-radius: 10pt;padding:10pt;margin-bottom:10pt;">
            <div style="display: flex; background-color: #1D1B1D;height:100%;">
              <span class="material-symbols-outlined" style="background-color: #1D1B1D;margin-right:10pt">person</span>
              <p style="background-color: #1D1B1D;font-size: 0.75em;width:80%">Kabir Bhalla</p>
              <p style="background-color: #1D1B1D;font-size: 0.75em;">11.42pm</p>
            </div>
        </div>
                <div style="width:95%;height:50pt;background-color: #1D1B1D;border-radius: 10pt;padding:10pt;margin-bottom:10pt;">
            <div style="display: flex; background-color: #1D1B1D;height:100%;">
              <span class="material-symbols-outlined" style="background-color: #1D1B1D;margin-right:10pt">person</span>
              <p style="background-color: #1D1B1D;font-size: 0.75em;width:80%">Kabir Bhalla</p>
              <p style="background-color: #1D1B1D;font-size: 0.75em;">11.42pm</p>
            </div>
        </div>
    </div>
    <div class="mainbar">
            <div class="one">We should be meeting in secretnow! What should be over modus operandi?
            </div>
            <div class="two">Yes, the police are onto use.
            </div>
            <div class="one">We should be meeting in secretnow! What should be over modus operandi?
            </div>
            <div class="two">Yes, the police are onto use.
            </div>
            <div class="one">We should be meeting in secretnow! What should be over modus operandi?
            </div>
            <div class="two">Yes, the police are onto use.
            </div>

            <input type="textbox" value="type message here" style="width:75%;margin-top:50pt;height:50pt;padding:10pt;border-radius: 10pt;">
    </div>


  <script src="scriptM.js"></script>
</body>
</html>