<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>donjokerman</title>
  <link href="styleM.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="charts.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>
<body id="main">
      <!--Navigation Bar #FFFFFF #000000 #CEDFFF #6573EC-->
    <div class="navbar">
        <div class="leftNav">
            <a href="main.html"><p class="logo">Don Jokerman</p></a>
            <ul class="links">
                <li class="ma"><a href="main.html">Dashboard</a></li>
                <li class="m"><a href="members.html">Members</a></li>
                <li class="op"><a href="operations.html">Operations</a></li>
                <li class="lo"><a href="loans.html">Chat</a></li>
            </ul>
        </div>
        <div class="rightNav">
            <span class="material-symbols-outlined">person</span>   
            <a href="#"><p class="login">Don Jokerman</p></a>
        </div>
    </div>

    <select style="position: relative;top:50pt;left:3%;height:30pt;width:150pt;font-weight: initial;">
        <option>Last 3 months</option>
        <option>Last 6 months</option>
        <option>Last 12 months</option>
    </select>

<center><div class="maintop" style="width:95%;height:200pt;background-color: black;display:flex;margin:20pt;position:relative;top:50pt;">
    <div class="leftTop" style="background-color: #131313;width:25%;height:100%;border-radius: 10pt;margin-right:20pt;padding:10pt;">
        <h3 style="background-color: rgb(0,0,0,0);opacity: 1;text-align: left;font-size: 0.80em;font-weight:initial;">Syndicate Profit</h3>
        <p style="background-color: rgb(0,0,0,0);opacity: 1;text-align: center;font-size: 2.5em;color:red;position:relative;top:30%"><span style="background-color: rgb(0,0,0,0);opacity: 1;text-align: center;font-size: 0.25em;color:white;">INR</span>&nbsp;88,000</p>
        <div class="material-symbols-outlined" style="background-color: rgb(0,0,0,0);opacity: 1; font-size: 1em;">arrow_upward 12%</div>
    </div>
    <div class="centerTop" style="background-color: #131313;width:50%;height:100%;border-radius: 10pt;margin-right:20pt;padding:10pt;">
          <h3 style="background-color: rgb(0,0,0,0);opacity: 1;text-align: left;font-size: 0.80em;font-weight:initial;">Loans</h3>
          <p style="background-color: rgb(0,0,0,0);opacity: 1;text-align: center;font-size: 2.5em;color:red;position:relative;top:30%;left:-25%;"><span style="background-color: rgb(0,0,0,0);opacity: 1;text-align: left;font-size: 0.25em;color:white;">INR</span>&nbsp;4,00,000</p>

          <p style="background-color: rgb(0,0,0,0);opacity: 1;text-align: right;font-size: 2.5em;color:red;position:relative;top:10%"><span style="background-color: rgb(0,0,0,0);opacity: 1;text-align: center;font-size: 0.25em;color:white;">INR</span>&nbsp;3,00,000</p>

          <p style="background-color: rgb(0,0,0,0);opacity: 1;text-align: left;font-size: 0.75em;color:white;position:relative;top:10%;left:20%;">Debt Money</p>

          <p style="background-color: rgb(0,0,0,0);opacity: 1;text-align: center;font-size: 0.75em;color:white;position:relative;top:5%;left:30%">Due Money</p>

    </div>
    <div class="rightTop" style="background-color: #131313;width:25%;height:100%;border-radius: 10pt;margin-right:20pt;padding:10pt;">
        <h1 style="background-color: rgb(0,0,0,0);opacity: 1;text-align: left;font-size: 1.25em;font-weight:50;position:relative;top:10%">Current balance</h1>
        <p style="background-color: rgb(0,0,0,0);opacity: 1;text-align: left;font-size: 2.5em;color:red;position:relative;top:10%"><span style="background-color: rgb(0,0,0,0);opacity: 1;text-align: center;font-size: 0.25em;color:white;">INR</span>&nbsp;9,00,000</p>

        <h1 style="background-color: rgb(0,0,0,0);opacity: 1;text-align: left;font-size: 1.25em;font-weight:50;position:relative;top:25%">Donations</h1>
        <p style="background-color: rgb(0,0,0,0);opacity: 1;text-align: left;font-size: 2.5em;color:red;position:relative;top:25%"><span style="background-color: rgb(0,0,0,0);opacity: 1;text-align: center;font-size: 0.25em;color:white;">INR</span>&nbsp;1,80,000</p>
    </div>
</div>


    <div style="width:95%;height:225pt;background-color: black;display:flex;margin:20pt;position:relative;top:50pt;">
    <div style="background-color: #131313;width:50%;height:100%;border-radius: 10pt;margin-right:20pt;padding:10pt;align-items:center">
        <h3 style="background-color: rgb(0,0,0,0);opacity: 1;text-align: left;font-size: 0.80em;font-weight:initial;">Operations</h3>

        <div id="legend-example-3"><table class="charts-css column multiple hide-data show-labels data-spacing-5"><caption> operations </caption> <thead><tr><th scope="row"> Continent </th> <th scope="col"> Successful </th> <th scope="col"> Failed </th> </tr></thead> <tbody><tr><th scope="row"> May </th> <td style="--size:calc( 50 / 100 );background-color: blue;"><span class="data"> $20K </span></td> <td style="--size:calc( 30 / 100 );background-color: red;"><span class="data"> $30K </span></td> </tr> <tr><th scope="row"> Jun </th> <td style="--size:calc( 75 / 100 );background-color: blue;"><span class="data"> $10K </span></td> <td style="--size:calc( 30 / 100 );background-color: red;"><span class="data"> $30K </span></td></tr> <tr><th scope="row"> Jul </th> <td style="--size:calc( 40 / 100 );background-color: blue;"><span class="data"> $40K </span></td> <td style="--size:calc( 30 / 100 );background-color: red;"><span class="data"> $60K </span></td> </tr></tbody></table> <ul class="charts-css legend legend-circle"><li style="color:blue;"> Success </li> <li style="color:red;"> Failed </li> </ul></div>

    </div>


    <div style="background-color: #131313;width:20%;height:100%;border-radius: 10pt;align-items:center;margin-right:20pt;padding:10pt;">
        <h3 style="background-color: rgb(0,0,0,0);opacity: 1;text-align: left;font-size: 0.80em;font-weight:initial;">Active Members</h3>
        <div class="pie animate" style="--p:90;--c:blue;position:relative;top:20%"> 90%</div>
    </div>
    <div style="background-color: #131313;width:23.5%;height:100%;border-radius: 10pt;align-items:center;margin-right:20pt;">
        <div style="display: flex;background-color: rgb(0,0,0,0);opacity: 1;margin:10pt;padding:10pt;">
        <div style="background-color: rgb(0,0,0,0);opacity: 1;font-weight: initial;font-size: 0.85em;margin-right: 40pt;">Total Members</div>
        <div style="background-color: rgb(0,0,0,0);opacity: 1;font-weight: initial;font-size: 0.85em;">Manage</div>
        </div>

        <div style="background-color: rgb(0,0,0,0);opacity: 1;font-weight: initial;font-size: 1.25em;color:red;text-align:left;margin-left:20pt;">150</div>

        <div style="display: flex;background-color: rgb(0,0,0,0);opacity: 1;margin:10pt;padding:10pt;">
        <div style="background-color: rgb(0,0,0,0);opacity: 1;font-weight: initial;font-size: 0.85em;margin-right: 20pt;">Active Operations</div>
        <div style="background-color: rgb(0,0,0,0);opacity: 1;font-weight: initial;font-size: 0.85em;">Manage</div>
        </div>

        <div style="background-color: rgb(0,0,0,0);opacity: 1;font-weight: initial;font-size: 1.25em;color:red;margin-left:20pt;text-align:left;">30</div>

        <div style="display: flex;background-color: rgb(0,0,0,0);opacity: 1;margin:10pt;padding:10pt;">
        <div style="background-color: rgb(0,0,0,0);opacity: 1;font-weight: initial;font-size: 0.85em;margin-right: 20pt;">Money Borrowers</div>
        <div style="background-color: rgb(0,0,0,0);opacity: 1;font-weight: initial;font-size: 0.85em;">Manage</div>
        </div>

        <div style="background-color: rgb(0,0,0,0);opacity: 1;font-weight: initial;font-size: 1.25em;color:red;text-align:left;margin-left:20pt;">64</div>


    </div>

    </div>

    <div style="height:100pt;width:100%"></div>
  <script src="scriptM.js"></script>
</body>
</html>