html, body 
{
  height: 100%;
  width: 100%;
}
body
{
  background-color: #000000;color:white;
}
button 
{
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #1A73E8;
  color:white;
  cursor: pointer;
  float: right;
  font-size: .875em;
  font-family:Roboto-Regular,Helvetica
  margin: 0;
  padding: 8px 16px;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
}

#errormessage{position:absolute;top:100pt;left:15%;}
#message1{font-family:'Segoe UI',Tahoma,sans-serif;font-size:22.5px;}
#message2{font-family:'Segoe UI',Tahoma,sans-serif;font-size:14.25px;}
#message3{font-family:'Segoe UI',Tahoma,sans-serif;font-size:15px;}
#message3>span{color:#1A73E8}
#message4{font-family:'Segoe UI',Tahoma,sans-serif;font-size:12px;}

/* The popup form - hidden by default */
.form-popup 
{
  display: none;
  position: fixed;
  top: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  font-family:'Segoe UI',Tahoma,sans-serif;font-size:15px;
}

/* Add styles to the form container */
.form-container 
{
  max-width: 300px;
  padding: 10px;
  background-color: #080808;
}
/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] 
{
  width: 90%;
  padding: 16px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus 
{
  background-color: #ddd;
  outline: none;
}

.form-container input[type=button] 
{
  background-color: #04AA6D;
  color: white;
  padding: 16px 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
    font-family:Roboto-Regular,Helvetica;
}

.form-container .btn 
{
  background-color: #04AA6D;
  color: white;
  padding: 16px 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
    font-family:Roboto-Regular,Helvetica
}

/* Add a red background color to the cancel button */
.form-container .cancel 
{
  background-color: #380026;
    font-family:Roboto-Regular,Helvetica
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover 
{
  opacity: 1;
}

a{text-decoration: none;color:white;}

